<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>BIG DATA</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/simple.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

        <style>
        .white-font {
            color: white;
            text-shadow: -4px 0 4px black, 0 4px 4px black, 4px 0 4px black, 0 -4px 4px black
        }
        html.bigdata .state-background {
            background:url(img/bigdata.jpg) no-repeat;
            background-position: center;
            background-size: 100%;
            color: white;
        }
        html.bigdata ul, html.bigdata p, html.bigdata h2 {
            color: white;
            text-shadow: 5px 5px 5px #333;
            filter: dropshadow(color=#333, offx=1, offy=1);
        }
        html.models .state-background {
            background:url(img/models.jpg) no-repeat;
            background-position: center;
            background-size: 100%;
        }
        html.shocked .state-background {
            background:url(img/shocked.gif) no-repeat;
            background-position: center;
            background-size: 100%;
        }
        html.shocked h2{
            background-color: rgba(3,3,3,0.8);
            color: white;
        }
        html.collections .state-background {
            background:url(img/collections.jpg) no-repeat;
            background-position: center;
            background-size: 100%;
        }
        html.collections h1, html.collections h2{
            background-color: rgba(3,3,3,0.8);
            /*color: #333;*/
        }
        html.events .state-background {
            background:url(img/events.jpg) no-repeat;
            background-position: center;
            background-size: 100%;
        }
        html.events h2, html.events p {
            background-color: rgba(3,3,3,0.8);
            /*color: #333;*/
        }

        html.views .state-background {
            background:url(img/views.jpg) no-repeat;
            background-position: center;
            background-size: 100%;
        }
        html.views h2, html.views p {
            background-color: rgba(3,3,3,0.8);
            /*color: #333;*/
        }

        html.jquery .state-background {
            background:url(img/jquery.jpg) no-repeat;
            background-position: center;
            background-size: 100%;
        }

        html.duvidas .state-background {
            background:url(img/duvidas.jpg) no-repeat;
            background-position: center;
            background-size: 100%;
        }
        
        html.obrigado .state-background {
            background:url(img/obg.gif) no-repeat;
            background-position: center;
            background-size: 100%;
        }
        
        
        /* html.models h2, html.models p {
            background-color: rgba(3,3,3,0.8);
            color: white;
         }*/


        </style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">
			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
    <section>
        <h1>
            <br>
        </h1>
        <h1 style="font-size: 7.1m; width: 1024px;">BIG DATA</h1>
    <div style="position:relative;top:150px;">
        <div style="text-align: left;">  
            <span style="letter-spacing: 0.02em;line-height: 0.9em;">&nbsp; &nbsp;Filipe Guimarães</span>
        </div>
        <div style="text-align: left;">
            <span style="letter-spacing: 0.02em;line-height: 0.9em;">&nbsp; &nbsp;Thiago Pontes</span>
        </div>
    </div>
</p>
<p>
<br>
</p>
<p>
<br>
</p>
<p>
<br>
</p>
<h6>
    
</h6>
</section>
<section data-state="bigdata">
    <h2 class="white-font">TERABYTES</h2>
    <div>
        <br>
    </div>
    <div>
        <br>
    </div>
    
</section>
<section data-state="bigdata">
    <h2 class="white-font">PETABYTES</h2>
    <div>
        <br>
    </div>
    <div>
        <br>
    </div>
    
</section>
<section data-state="bigdata">
    <h2 class="white-font">ZETABYTES</h2>
    <div>
        <br>
    </div>
    <div>
        <br>
    </div>
</section>
<section data-state="bigdata">
    <blockquote class="white-font">
        Só em 2012 foi produzido 500 vezes mais dados do que desde o início dos tempos até 2003
    </blockquote>
    <div>
        <br>
    </div>
    <div>
        <br>
    </div>
</section>
<section data-state="bigdata">
    <blockquote class="white-font">
        Até 2015 será produzido 5 vezes mais dados
    </blockquote>
    <div>
        <br>
    </div>
    <div>
        <br>
    </div>
</section>
<section data-state="bigdata">
    <h2 class="white-font">Mas o que é Big Data?</h2>
    <div>
        <br>
    </div>
    <div>
        <br>
    </div>
</section>
        
<section data-state="duvidas">
    <h1 class="white-font">Dúvidas?</h1>
</section>
<section data-state="obrigado">
    <!-- <h2 class="white-font">Mas o que é Big Data?</h2> -->
    <h2 class="white-font" style="position: relative;bottom: 300px;">Obrigado!!!</h2>
</section>
    </div>


		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
